# PowerBIPlugin

./: App.xaml  App.xaml.cs  Models.cs  Optimizer.cs  PowerBIOptimizer.csproj  PowerBIOptimizer.sln  PowerBIPlugin.sln  PowerBIScanner.cs  README.md  logs.txt
Models/: Column.cs  DataSource.cs  Measure.cs  PowerBIFile.cs  Query.cs  Table.cs
Resources/Styles/: DefaultStyles.xaml
Services/: Optimizer.cs  PowerBIScanner.cs
UI/Controls/: QueryListControl.xaml  QueryListControl.xaml.cs
UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OptimizedQueryDialog.xaml  OptimizedQueryDialog.xaml.cs
Utils/: Constants.cs
src/PowerBIPlugin.Core/: FileSystemService.cs  Logger.cs  OpenAIService.cs  PowerBIPlugin.Core.csproj  PowerBIService.cs  ProcessService.cs  ProjectDetector.cs  QueryOptimizer.cs
src/PowerBIPlugin.Core/Models/: OpenProject.cs
src/PowerBIPlugin.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerBIPlugin.UI.csproj
support/: Trial Report.pbix
