<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="1.7.0" />
    <PackageReference Include="NLog.Config" Version="1.7.0" />
    <PackageReference Include="NLog.Schema" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerBIOptimizer.Models\PowerBIOptimizer.Models.csproj" />
    <ProjectReference Include="..\PowerBIOptimizer.Services\PowerBIOptimizer.Services.csproj" />
    <ProjectReference Include="..\PowerBIOptimizer.UI\PowerBIOptimizer.UI.csproj" />
  </ItemGroup>
</Project>