<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>10.0</LangVersion> <!-- This is the key change -->
    <DefineConstants>WINDOWS</DefineConstants> <!-- Add this line -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.90.0" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.90.0" />
    <PackageReference Include="OpenAI.Net" Version="1.0.4" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

</Project>
