<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <DefineConstants>WINDOWS</DefineConstants> <!-- Add this line -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.90.0" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient" Version="19.84.1" />
    <PackageReference Include="Microsoft.AnalysisServices.AdomdClient.retail.amd64" Version="19.84.1" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

</Project>
